spring.application.name=testcontainers
spring.datasource.url=jdbc:postgresql://localhost:5432/testcontainers
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always